@import url(grid-time.css);
@import url(overlap-gri.css);
@import url(grid-card.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
* {
    font-family: 'Rubik', sans-serif;
    color      : #fff;
}
:root {
    /*principais cores*/
 
    --Blue       : hsl(246, 80%, 60%);
    --Light-red  : hsl(15, 100%, 70%);
    --Soft-blue  : hsl(195, 74%, 62%);
    --Light-red  : hsl(348, 100%, 68%);
    --Lime-green : hsl(145, 58%, 55%);
    --Violet     : hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);


    /* cores neutras */
    --Very-dark-blue  : hsl(226, 43%, 10%);
    --Dark-blue       : hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue       : hsl(236, 100%, 87%);
}

a {
    text-decoration: none;
}

img {
    display  : block;
    max-width: 100%;
}

ul {
    list-style: none;
}



body {
    margin    : 0px;
    background: var(--Pale-Blue);
}

.container {
    width          : 100%;
    height         : 100%;
    background     : var(--Very-dark-blue);
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
}

.box {
    display        : flex;
    gap            : 30px;
    justify-content: center;
    align-items    : center;
    width          : 100vw;
    height         : 100vh;
    background     : var(--Very-dark-blue);
}

@media(max-width: 900px) {
    .box {
        display: grid;
    }
}